[tox]
envlist =
       {py37,py38,py39,py310}-django32
       {py38,py39,py310}-{django40,django41,django42}
       {py311}-{django41,django42}

deps =
        django32: Django>=3.2,<4.0
        django40: Django>=4.0,<4.1
        django41: Django>=4.1,<4.2
        django42: Django>=4.2,<5.0

minversion = 4.4.8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
package = wheel
wheel_build_env = .pkg
changedir = {toxinidir}/demo_proj
deps =
    django>=3.2
commands =
    python manage.py test
